# northwind-backend

./: README.md  pom.xml
src/main/java/com/donaldmcdougal/northwind/: Application.java  ApplicationWebXml.java
src/main/java/com/donaldmcdougal/northwind/config/: CacheConfiguration.java  DatabaseConfiguration.java  DefaultProfileUtil.java
src/main/java/com/donaldmcdougal/northwind/domain/: Customer.java  Employee.java  InventoryTransaction.java  InventoryTransactionType.java  Invoice.java  Order.java  OrderDetail.java  OrderDetailStatus.java  OrderStatus.java  OrderTaxStatus.java  Privilege.java  Product.java  PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseOrderStatus.java  Shipper.java  Supplier.java
src/main/java/com/donaldmcdougal/northwind/repository/: CustomerRepository.java  EmployeeRepository.java  InventoryTransactionRepository.java  InventoryTransactionTypeRepository.java  InvoiceRepository.java  OrderDetailRepository.java  OrderDetailStatusRepository.java  OrderRepository.java  OrderStatusRepository.java  OrderTaxStatusRepository.java  PrivilegeRepository.java  ProductRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  PurchaseOrderStatusRepository.java  ShipperRepository.java  SupplierRepository.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/config/ehcache/: ehcache-dev.xml
